
###

POST http://cpsc.roanoke.edu:3009/login
content-type: application/json

{"user_email": "catsarisky@gmail.com",
"password": "gottagetapwd"}

###

GET http://cpsc.roanoke.edu:3009/user
content-type: application/json
cookie: sessionid=ec9256a8-d844-493c-9a6b-527977ef6be8
###


GET http://cpsc.roanoke.edu:3009/groupmembers
content-type: application/json
cookie: sessionid=ec9256a8-d844-493c-9a6b-527977ef6be8

{"group_id": "g2"}

### 

GET http://cpsc.roanoke.edu:3009/post
content-type: application/json
cookie: sessionid=ec9256a8-d844-493c-9a6b-527977ef6be8
###

GET http://cpsc.roanoke.edu:3009/group
content-type: application/json
cookie: sessionid=ec9256a8-d844-493c-9a6b-527977ef6be8
###

GET http://cpsc.roanoke.edu:3009/friend
content-type: application/json
cookie: sessionid=ec9256a8-d844-493c-9a6b-527977ef6be8

###

POST http://cpsc.roanoke.edu:3009/group
content-type: application/json
cookie: sessionid=ec9256a8-d844-493c-9a6b-527977ef6be8

{"group_name": "Silly widgets", "group_ranking": 3}

###